core/src/ten_rust/src/pkg_info/graph/test_data_embed/graph_duplicated_cmd_name_in_one_connection.json (before)
{
  "nodes": [
    {
      "type": "extension",
      "name": "some_extension",
      "addon": "default_extension_go",
      "extension_group": "some_group"
    },
    {
      "type": "extension",
      "name": "another_ext",
      "addon": "default_extension_go",
      "extension_group": "some_group"
    },
    {
      "type": "extension",
      "name": "third_ext",
      "addon": "default_extension_go",
      "extension_group": "some_group"
    }
  ],
  "connections": [
    {
      "extension": "some_extension",
      "extension_group": "some_group",
      "cmd": [
        {
          "name": "hello",
          "dest": [
            {
              "extension_group": "some_group",
              "extension": "another_ext"
            }
          ]
        },
        {
          "name": "hello",
          "dest": [
            {
              "extension_group": "some_group",
              "extension": "third_ext"
            }
          ]
        }
      ]
    },
    {
      "extension": "another_ext",
      "extension_group": "some_group",
      "data": [
        {
          "name": "hello",
          "dest": [
            {
              "extension_group": "some_group",
              "extension": "third_ext"
            },
            {
              "extension_group": "some_group",
              "extension": "some_extension"
            }
          ]
        }
      ]
    }
  ]
}

core/src/ten_rust/src/pkg_info/graph/test_data_embed/graph_duplicated_cmd_name_in_one_connection.json (after)
{
  "nodes": [
    {
      "type": "extension",
      "name": "some_extension",
      "addon": "default_extension_go",
      "extension_group": "some_group"
    },
    {
      "type": "extension",
      "name": "another_ext",
      "addon": "default_extension_go",
      "extension_group": "some_group"
    },
    {
      "type": "extension",
      "name": "third_ext",
      "addon": "default_extension_go",
      "extension_group": "some_group"
    }
  ],
  "connections": [
    {
      "extension": "some_extension",
      "cmd": [
        {
          "name": "hello",
          "dest": [
            {
              "extension": "another_ext"
            }
          ]
        },
        {
          "name": "hello",
          "dest": [
            {
              "extension": "third_ext"
            }
          ]
        }
      ]
    },
    {
      "extension": "another_ext",
      "data": [
        {
          "name": "hello",
          "dest": [
            {
              "extension": "third_ext"
            },
            {
              "extension": "some_extension"
            }
          ]
        }
      ]
    }
  ]
}

core/src/ten_rust/src/pkg_info/graph/test_data_embed/graph_duplicated_cmd_name_in_one_connection.json (diff)
@@ -22,13 +22,11 @@
   "connections": [
     {
       "extension": "some_extension",
-      "extension_group": "some_group",
       "cmd": [
         {
           "name": "hello",
           "dest": [
             {
-              "extension_group": "some_group",
               "extension": "another_ext"
             }
           ]
@@ -37,7 +35,6 @@
           "name": "hello",
           "dest": [
             {
-              "extension_group": "some_group",
               "extension": "third_ext"
             }
           ]
@@ -46,17 +43,14 @@
     },
     {
       "extension": "another_ext",
-      "extension_group": "some_group",
       "data": [
         {
           "name": "hello",
           "dest": [
             {
-              "extension_group": "some_group",
               "extension": "third_ext"
             },
             {
-              "extension_group": "some_group",
               "extension": "some_extension"
             }
           ]
