core/src/ten_manager/src/dev_server/graphs/test_data_embed/app_property.json (before)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1",
            "extension_group": "extension_group_1"
          },
          {
            "type": "extension",
            "name": "extension_2",
            "addon": "extension_addon_2",
            "extension_group": "extension_group_1",
            "property": {
              "a": 1
            }
          },
          {
            "type": "extension",
            "name": "extension_3",
            "addon": "extension_addon_3",
            "extension_group": "extension_group_1"
          }
        ],
        "connections": [
          {
            "extension_group": "extension_group_1",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension_group": "extension_group_1",
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "addon_not_found",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension_group",
            "name": "default",
            "addon": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1_not_found",
            "extension_group": "default"
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/src/dev_server/graphs/test_data_embed/app_property.json (after)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1",
            "extension_group": "extension_group_1"
          },
          {
            "type": "extension",
            "name": "extension_2",
            "addon": "extension_addon_2",
            "extension_group": "extension_group_1",
            "property": {
              "a": 1
            }
          },
          {
            "type": "extension",
            "name": "extension_3",
            "addon": "extension_addon_3",
            "extension_group": "extension_group_1"
          }
        ],
        "connections": [
          {
            "extension_group": "extension_group_1",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension_group": "extension_group_1",
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "addon_not_found",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1_not_found",
            "extension_group": "default"
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/src/dev_server/graphs/test_data_embed/app_property.json (diff)
@@ -50,11 +50,6 @@
         "auto_start": false,
         "nodes": [
           {
-            "type": "extension_group",
-            "name": "default",
-            "addon": "default_extension_group"
-          },
-          {
             "type": "extension",
             "name": "extension_1",
             "addon": "extension_addon_1_not_found",
