tests/ten_runtime/integration/python/two_async_exts_python/two_async_exts_python_app/property.json (before)
{
  "_ten": {
    "log_level": 2,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_python",
            "addon": "default_extension_python",
            "extension_group": "test"
          },
          {
            "type": "extension",
            "name": "default_extension_python2",
            "addon": "default_extension_python",
            "extension_group": "test2"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "test",
                    "extension": "default_extension_python"
                  }
                ]
              }
            ]
          },
          {
            "extension_group": "test",
            "extension": "default_extension_python",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension_group": "test2",
                    "extension": "default_extension_python2"
                  }
                ]
              }
            ]
          },
          {
            "extension_group": "test2",
            "extension": "default_extension_python2",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/python/two_async_exts_python/two_async_exts_python_app/property.json (after)
{
  "_ten": {
    "log_level": 2,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_python",
            "addon": "default_extension_python",
            "extension_group": "test"
          },
          {
            "type": "extension",
            "name": "default_extension_python2",
            "addon": "default_extension_python",
            "extension_group": "test2"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_python"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_python",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension": "default_extension_python2"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_python2",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/python/two_async_exts_python/two_async_exts_python_app/property.json (diff)
@@ -36,14 +36,12 @@
         ],
         "connections": [
           {
-            "extension_group": "default_extension_group",
             "extension": "simple_http_server_cpp",
             "cmd": [
               {
                 "name": "test",
                 "dest": [
                   {
-                    "extension_group": "test",
                     "extension": "default_extension_python"
                   }
                 ]
@@ -51,14 +49,12 @@
             ]
           },
           {
-            "extension_group": "test",
             "extension": "default_extension_python",
             "cmd": [
               {
                 "name": "hello",
                 "dest": [
                   {
-                    "extension_group": "test2",
                     "extension": "default_extension_python2"
                   }
                 ]
@@ -66,14 +62,12 @@
             ]
           },
           {
-            "extension_group": "test2",
             "extension": "default_extension_python2",
             "cmd": [
               {
                 "name": "hello",
                 "dest": [
                   {
-                    "extension_group": "default_extension_group",
                     "extension": "simple_echo_cpp"
                   }
                 ]
