tests/ten_runtime/integration/go/frequently_cgo_call_go/frequently_cgo_call_go_app/property.json (before)
{
  "_ten": {
    "uri": "msgpack://127.0.0.1:8007/",
    "log_level": 2,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "singleton": true,
        "nodes": [
          {
            "type": "extension_group",
            "addon": "default_extension_group",
            "name": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "extension_a",
            "addon": "extension_a",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "extension_b",
            "addon": "extension_b",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "extension_a",
            "cmd": [
              {
                "name": "B",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "extension_b"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/go/frequently_cgo_call_go/frequently_cgo_call_go_app/property.json (after)
{
  "_ten": {
    "uri": "msgpack://127.0.0.1:8007/",
    "log_level": 2,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "singleton": true,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_a",
            "addon": "extension_a",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "extension_b",
            "addon": "extension_b",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "extension_a",
            "cmd": [
              {
                "name": "B",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "extension_b"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/go/frequently_cgo_call_go/frequently_cgo_call_go_app/property.json (diff)
@@ -9,11 +9,6 @@
         "singleton": true,
         "nodes": [
           {
-            "type": "extension_group",
-            "addon": "default_extension_group",
-            "name": "default_extension_group"
-          },
-          {
             "type": "extension",
             "name": "extension_a",
             "addon": "extension_a",
