.vscode/settings.json (before)
{
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.errorSquiggles": "enabled",
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.args": [
    "--line-length",
    "80"
  ],
  "debug.allowBreakpointsEverywhere": true,
  "doxdocgen.c.commentPrefix": "/// ",
  "doxdocgen.c.firstLine": "///",
  "doxdocgen.c.lastLine": "///",
  "doxdocgen.c.triggerSequence": "///",
  "doxdocgen.generic.boolReturnsTrueFalse": false,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/*/**": true,
    "**/node_modules/*/**": true,
    "**/out/*/**": true,
    "**/third_party/*/**": true
  },
  "go.inlayHints.constantValues": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.lintOnSave": "file",
  "go.useLanguageServer": true,
  "gopls": {
    "completeUnimported": true,
    "deepCompletion": true,
    "ui.semanticTokens": true
  },
  "markdownlint.config": {
    "MD014": false,
    "MD024": {
      "siblings_only": true
    },
    "MD033": false,
    "default": true
  },
  "prettier.configPath": "tools/prettier/.prettierrc.js",
  "pylint.args": [
    "--rcfile",
    "${workspaceFolder}/tools/pylint/.pylintrc"
  ],
  "python.analysis.completeFunctionParens": true,
  "python.analysis.extraPaths": [
    "./core/src/ten_runtime/binding/python/interface",
    "./tests/ten_runtime/integration"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": [
    "${workspaceFolder}/core/src/ten_manager/Cargo.toml",
    "${workspaceFolder}/core/src/ten_rust/Cargo.toml",
  ],
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.rustfmt.extraArgs": [
    "+nightly",
    "--config",
    "max_width=80,wrap_comments=true"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "search.exclude": {
    "**/.git/*/**": true,
    "**/node_modules/*/**": true,
    "**/out/*/**": true,
    "**/third_party/*/**": true
  }
}

.vscode/settings.json (after)
{
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.errorSquiggles": "enabled",
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4
  },
  "black-formatter.args": [
    "--line-length",
    "80"
  ],
  "debug.allowBreakpointsEverywhere": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/*/**": true,
    "**/node_modules/*/**": true,
    "**/out/*/**": true,
    "**/third_party/*/**": true
  },
  "go.inlayHints.constantValues": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.lintOnSave": "file",
  "go.useLanguageServer": true,
  "gopls": {
    "completeUnimported": true,
    "deepCompletion": true,
    "ui.semanticTokens": true
  },
  "markdownlint.config": {
    "MD014": false,
    "MD024": {
      "siblings_only": true
    },
    "MD033": false,
    "default": true
  },
  "prettier.configPath": "tools/prettier/.prettierrc.js",
  "pylint.args": [
    "--rcfile",
    "${workspaceFolder}/tools/pylint/.pylintrc"
  ],
  "python.analysis.completeFunctionParens": true,
  "python.analysis.extraPaths": [
    "./core/src/ten_runtime/binding/python/interface",
    "./tests/ten_runtime/integration"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": [
    "${workspaceFolder}/core/src/ten_manager/Cargo.toml",
    "${workspaceFolder}/core/src/ten_rust/Cargo.toml",
  ],
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.rustfmt.extraArgs": [
    "+nightly",
    "--config",
    "max_width=80,wrap_comments=true"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "search.exclude": {
    "**/.git/*/**": true,
    "**/node_modules/*/**": true,
    "**/out/*/**": true,
    "**/third_party/*/**": true
  }
}

.vscode/settings.json (diff)
@@ -7,20 +7,24 @@
     "editor.wordWrapColumn": 80
   },
   "[python]": {
-    "editor.tabSize": 4,
-    "editor.defaultFormatter": "ms-python.black-formatter"
+    "editor.defaultFormatter": "ms-python.black-formatter",
+    "editor.tabSize": 4
   },
   "black-formatter.args": [
     "--line-length",
     "80"
   ],
   "debug.allowBreakpointsEverywhere": true,
-  "doxdocgen.c.commentPrefix": "/// ",
-  "doxdocgen.c.firstLine": "///",
-  "doxdocgen.c.lastLine": "///",
-  "doxdocgen.c.triggerSequence": "///",
-  "doxdocgen.generic.boolReturnsTrueFalse": false,
+  "editor.codeActionsOnSave": {
+    "source.fixAll.eslint": "explicit"
+  },
   "editor.formatOnSave": true,
+  "eslint.validate": [
+    "javascript",
+    "javascriptreact",
+    "typescript",
+    "typescriptreact"
+  ],
   "files.eol": "\n",
   "files.trimFinalNewlines": true,
   "files.trimTrailingWhitespace": true,
