core/src/ten_rust/tests/test_data/graph_check_all_msgs_schema_incompatible/property.json (before)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "ext_1",
            "addon": "addon_1",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "ext_2",
            "addon": "addon_2",
            "extension_group": "some_group"
          }
        ],
        "connections": [
          {
            "extension_group": "some_group",
            "extension": "ext_1",
            "cmd": [
              {
                "name": "cmd_1",
                "dest": [
                  {
                    "extension_group": "some_group",
                    "extension": "ext_2"
                  }
                ]
              }
            ],
            "data": [
              {
                "name": "data_1",
                "dest": [
                  {
                    "extension_group": "some_group",
                    "extension": "ext_2"
                  }
                ]
              }
            ],
            "audio_frame": [
              {
                "name": "audio_frame_1",
                "dest": [
                  {
                    "extension_group": "some_group",
                    "extension": "ext_2"
                  }
                ]
              }
            ],
            "video_frame": [
              {
                "name": "video_frame_1",
                "dest": [
                  {
                    "extension_group": "some_group",
                    "extension": "ext_2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_rust/tests/test_data/graph_check_all_msgs_schema_incompatible/property.json (after)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "ext_1",
            "addon": "addon_1",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "ext_2",
            "addon": "addon_2",
            "extension_group": "some_group"
          }
        ],
        "connections": [
          {
            "extension": "ext_1",
            "cmd": [
              {
                "name": "cmd_1",
                "dest": [
                  {
                    "extension": "ext_2"
                  }
                ]
              }
            ],
            "data": [
              {
                "name": "data_1",
                "dest": [
                  {
                    "extension": "ext_2"
                  }
                ]
              }
            ],
            "audio_frame": [
              {
                "name": "audio_frame_1",
                "dest": [
                  {
                    "extension": "ext_2"
                  }
                ]
              }
            ],
            "video_frame": [
              {
                "name": "video_frame_1",
                "dest": [
                  {
                    "extension": "ext_2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_rust/tests/test_data/graph_check_all_msgs_schema_incompatible/property.json (diff)
@@ -20,14 +20,12 @@
         ],
         "connections": [
           {
-            "extension_group": "some_group",
             "extension": "ext_1",
             "cmd": [
               {
                 "name": "cmd_1",
                 "dest": [
                   {
-                    "extension_group": "some_group",
                     "extension": "ext_2"
                   }
                 ]
@@ -38,7 +36,6 @@
                 "name": "data_1",
                 "dest": [
                   {
-                    "extension_group": "some_group",
                     "extension": "ext_2"
                   }
                 ]
@@ -49,7 +46,6 @@
                 "name": "audio_frame_1",
                 "dest": [
                   {
-                    "extension_group": "some_group",
                     "extension": "ext_2"
                   }
                 ]
@@ -60,7 +56,6 @@
                 "name": "video_frame_1",
                 "dest": [
                   {
-                    "extension_group": "some_group",
                     "extension": "ext_2"
                   }
                 ]
