tests/ten_runtime/integration/python/go_app_partially_cythonize/go_app_partially_cythonize_app/property.json (before)
{
  "_ten": {
    "log_level": 2,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension_group",
            "name": "default_extension_group",
            "addon": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_python",
            "addon": "default_extension_python",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "default_extension_go",
            "addon": "default_extension_go",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "pil_demo_python",
            "addon": "pil_demo_python",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "default_extension_python"
                  }
                ]
              }
            ]
          },
          {
            "extension_group": "default_extension_group",
            "extension": "default_extension_python",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "simple_echo_cpp"
                  }
                ]
              },
              {
                "name": "greeting",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "default_extension_go"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/python/go_app_partially_cythonize/go_app_partially_cythonize_app/property.json (after)
{
  "_ten": {
    "log_level": 2,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_python",
            "addon": "default_extension_python",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "default_extension_go",
            "addon": "default_extension_go",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "pil_demo_python",
            "addon": "pil_demo_python",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "default_extension_python"
                  }
                ]
              }
            ]
          },
          {
            "extension_group": "default_extension_group",
            "extension": "default_extension_python",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "simple_echo_cpp"
                  }
                ]
              },
              {
                "name": "greeting",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "default_extension_go"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/python/go_app_partially_cythonize/go_app_partially_cythonize_app/property.json (diff)
@@ -7,11 +7,6 @@
         "auto_start": true,
         "nodes": [
           {
-            "type": "extension_group",
-            "name": "default_extension_group",
-            "addon": "default_extension_group"
-          },
-          {
             "type": "extension",
             "name": "simple_http_server_cpp",
             "addon": "simple_http_server_cpp",
